{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Easy Create V2",
  "version": "Version 1.10.7-2",
  "author": "",
  "files": [
    {
      "projectID": 451602,
      "fileID": 4633718,
      "required": true
    },
    {
      "projectID": 821828,
      "fileID": 4763428,
      "required": true
    },
    {
      "projectID": 792966,
      "fileID": 4709857,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 4592949,
      "required": true
    },
    {
      "projectID": 682213,
      "fileID": 5026758,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 4728956,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587214,
      "required": true
    },
    {
      "projectID": 619320,
      "fileID": 5242858,
      "required": true
    },
    {
      "projectID": 321996,
      "fileID": 5029157,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 5051953,
      "required": true
    },
    {
      "projectID": 923238,
      "fileID": 5291634,
      "required": true
    },
    {
      "projectID": 432059,
      "fileID": 4626315,
      "required": true
    },
    {
      "projectID": 899487,
      "fileID": 5393775,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4741196,
      "required": true
    },
    {
      "projectID": 824654,
      "fileID": 4967054,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4835191,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 5292573,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 5180872,
      "required": true
    },
    {
      "projectID": 492939,
      "fileID": 5102778,
      "required": true
    },
    {
      "projectID": 318833,
      "fileID": 4592972,
      "required": true
    },
    {
      "projectID": 669724,
      "fileID": 5402291,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 4886376,
      "required": true
    },
    {
      "projectID": 300331,
      "fileID": 4832944,
      "required": true
    },
    {
      "projectID": 782293,
      "fileID": 4776904,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137938,
      "required": true
    },
    {
      "projectID": 686100,
      "fileID": 4763414,
      "required": true
    },
    {
      "projectID": 978675,
      "fileID": 5131499,
      "required": true
    },
    {
      "projectID": 411816,
      "fileID": 4776531,
      "required": true
    },
    {
      "projectID": 830782,
      "fileID": 4711367,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 5144161,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 4626171,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 5068863,
      "required": true
    },
    {
      "projectID": 840734,
      "fileID": 5217310,
      "required": true
    },
    {
      "projectID": 943086,
      "fileID": 5227282,
      "required": true
    },
    {
      "projectID": 649832,
      "fileID": 5398915,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4679319,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 5140224,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 4612695,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 5176343,
      "required": true
    },
    {
      "projectID": 905040,
      "fileID": 4860141,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4763645,
      "required": true
    },
    {
      "projectID": 883959,
      "fileID": 5369958,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 5203366,
      "required": true
    },
    {
      "projectID": 474822,
      "fileID": 4661543,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 4631253,
      "required": true
    },
    {
      "projectID": 458048,
      "fileID": 4658722,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633444,
      "required": true
    },
    {
      "projectID": 689630,
      "fileID": 5038950,
      "required": true
    },
    {
      "projectID": 635620,
      "fileID": 5192482,
      "required": true
    },
    {
      "projectID": 377835,
      "fileID": 5213612,
      "required": true
    },
    {
      "projectID": 437409,
      "fileID": 5302100,
      "required": true
    },
    {
      "projectID": 301700,
      "fileID": 5194639,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 5125665,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4801177,
      "required": true
    },
    {
      "projectID": 580681,
      "fileID": 4664264,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 4761603,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 4795348,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4636277,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 5157034,
      "required": true
    },
    {
      "projectID": 417179,
      "fileID": 4949306,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 5331300,
      "required": true
    },
    {
      "projectID": 633483,
      "fileID": 5103098,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 5180446,
      "required": true
    },
    {
      "projectID": 368718,
      "fileID": 4781713,
      "required": true
    },
    {
      "projectID": 661261,
      "fileID": 4724762,
      "required": true
    },
    {
      "projectID": 882495,
      "fileID": 4623051,
      "required": true
    },
    {
      "projectID": 536160,
      "fileID": 4839781,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 4598379,
      "required": true
    },
    {
      "projectID": 289647,
      "fileID": 4723590,
      "required": true
    },
    {
      "projectID": 961527,
      "fileID": 5318893,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 4906607,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 4614852,
      "required": true
    },
    {
      "projectID": 511040,
      "fileID": 4741017,
      "required": true
    },
    {
      "projectID": 945137,
      "fileID": 5047766,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5321172,
      "required": true
    },
    {
      "projectID": 400514,
      "fileID": 4942245,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 5005006,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 5210496,
      "required": true
    },
    {
      "projectID": 918751,
      "fileID": 5446853,
      "required": true
    },
    {
      "projectID": 466792,
      "fileID": 4703287,
      "required": true
    },
    {
      "projectID": 885375,
      "fileID": 4784926,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 5331908,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 5086821,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 5346894,
      "required": true
    },
    {
      "projectID": 531834,
      "fileID": 4835793,
      "required": true
    },
    {
      "projectID": 906239,
      "fileID": 5253014,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 4716606,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 4602980,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 5420418,
      "required": true
    },
    {
      "projectID": 437717,
      "fileID": 5193777,
      "required": true
    },
    {
      "projectID": 226410,
      "fileID": 4901949,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 5099752,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 5028413,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4712868,
      "required": true
    },
    {
      "projectID": 297039,
      "fileID": 4735730,
      "required": true
    },
    {
      "projectID": 896746,
      "fileID": 5170450,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 5234697,
      "required": true
    },
    {
      "projectID": 860168,
      "fileID": 5064254,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646682,
      "required": true
    },
    {
      "projectID": 268495,
      "fileID": 4648868,
      "required": true
    },
    {
      "projectID": 659674,
      "fileID": 4763056,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4757228,
      "required": true
    },
    {
      "projectID": 845281,
      "fileID": 4633716,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4944325,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 4979840,
      "required": true
    },
    {
      "projectID": 1014226,
      "fileID": 5319630,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 4581481,
      "required": true
    },
    {
      "projectID": 935720,
      "fileID": 4858329,
      "required": true
    },
    {
      "projectID": 919412,
      "fileID": 4781886,
      "required": true
    },
    {
      "projectID": 561439,
      "fileID": 4800044,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 5068218,
      "required": true
    },
    {
      "projectID": 364466,
      "fileID": 5439699,
      "required": true
    },
    {
      "projectID": 503784,
      "fileID": 5232447,
      "required": true
    },
    {
      "projectID": 848381,
      "fileID": 4802018,
      "required": true
    },
    {
      "projectID": 682567,
      "fileID": 4662014,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 4844585,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4786380,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 4668552,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4738952,
      "required": true
    },
    {
      "projectID": 1026647,
      "fileID": 5397766,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 4655091,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 5188427,
      "required": true
    },
    {
      "projectID": 351491,
      "fileID": 4978177,
      "required": true
    },
    {
      "projectID": 579177,
      "fileID": 4895921,
      "required": true
    },
    {
      "projectID": 270441,
      "fileID": 4578892,
      "required": true
    },
    {
      "projectID": 475117,
      "fileID": 4711435,
      "required": true
    },
    {
      "projectID": 640973,
      "fileID": 4791837,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 5242817,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 5240479,
      "required": true
    },
    {
      "projectID": 670986,
      "fileID": 5020333,
      "required": true
    },
    {
      "projectID": 456239,
      "fileID": 4658750,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715408,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 5170914,
      "required": true
    },
    {
      "projectID": 886773,
      "fileID": 4714501,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 4712179,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 4626780,
      "required": true
    },
    {
      "projectID": 280441,
      "fileID": 4602099,
      "required": true
    },
    {
      "projectID": 515698,
      "fileID": 4827585,
      "required": true
    },
    {
      "projectID": 551520,
      "fileID": 4764883,
      "required": true
    },
    {
      "projectID": 561087,
      "fileID": 4818143,
      "required": true
    },
    {
      "projectID": 670535,
      "fileID": 5343579,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 4896152,
      "required": true
    },
    {
      "projectID": 314002,
      "fileID": 4631133,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 5394829,
      "required": true
    },
    {
      "projectID": 949158,
      "fileID": 5085639,
      "required": true
    },
    {
      "projectID": 689273,
      "fileID": 4882959,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4614555,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4723708,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 4684054,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4707419,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 5293982,
      "required": true
    },
    {
      "projectID": 257356,
      "fileID": 5065781,
      "required": true
    },
    {
      "projectID": 931925,
      "fileID": 5322372,
      "required": true
    },
    {
      "projectID": 602436,
      "fileID": 4800041,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 4641169,
      "required": true
    },
    {
      "projectID": 869682,
      "fileID": 5194553,
      "required": true
    },
    {
      "projectID": 905897,
      "fileID": 4729703,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 4785138,
      "required": true
    },
    {
      "projectID": 817709,
      "fileID": 5241489,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 4718251,
      "required": true
    },
    {
      "projectID": 659887,
      "fileID": 4785886,
      "required": true
    },
    {
      "projectID": 299045,
      "fileID": 4637375,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 4837768,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 4581240,
      "required": true
    },
    {
      "projectID": 968868,
      "fileID": 5151582,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4778283,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 4608503,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 5192381,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 5394772,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 5153192,
      "required": true
    },
    {
      "projectID": 655608,
      "fileID": 5140817,
      "required": true
    },
    {
      "projectID": 872577,
      "fileID": 4714469,
      "required": true
    },
    {
      "projectID": 652202,
      "fileID": 4735326,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 4970700,
      "required": true
    },
    {
      "projectID": 938643,
      "fileID": 5109692,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 4779110,
      "required": true
    },
    {
      "projectID": 342929,
      "fileID": 4584753,
      "required": true
    },
    {
      "projectID": 815548,
      "fileID": 5178479,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 4586784,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 4796675,
      "required": true
    },
    {
      "projectID": 247695,
      "fileID": 5292675,
      "required": true
    },
    {
      "projectID": 1013196,
      "fileID": 5437626,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 5147148,
      "required": true
    },
    {
      "projectID": 419372,
      "fileID": 4584234,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5425647,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 4970669,
      "required": true
    },
    {
      "projectID": 926886,
      "fileID": 4813862,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 4620069,
      "required": true
    },
    {
      "projectID": 831663,
      "fileID": 4894789,
      "required": true
    },
    {
      "projectID": 661938,
      "fileID": 4767603,
      "required": true
    },
    {
      "projectID": 974537,
      "fileID": 5108311,
      "required": true
    },
    {
      "projectID": 397255,
      "fileID": 4693328,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 5264637,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 4911084,
      "required": true
    },
    {
      "projectID": 881586,
      "fileID": 5093370,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 5176624,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 4765568,
      "required": true
    },
    {
      "projectID": 585546,
      "fileID": 4743106,
      "required": true
    },
    {
      "projectID": 927187,
      "fileID": 4974708,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4749833,
      "required": true
    },
    {
      "projectID": 268387,
      "fileID": 4825810,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4689044,
      "required": true
    },
    {
      "projectID": 942945,
      "fileID": 4907288,
      "required": true
    },
    {
      "projectID": 314905,
      "fileID": 4596742,
      "required": true
    },
    {
      "projectID": 536269,
      "fileID": 4737776,
      "required": true
    },
    {
      "projectID": 239286,
      "fileID": 4722579,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 4683092,
      "required": true
    },
    {
      "projectID": 886474,
      "fileID": 4946702,
      "required": true
    },
    {
      "projectID": 605375,
      "fileID": 5223024,
      "required": true
    },
    {
      "projectID": 901464,
      "fileID": 4764368,
      "required": true
    },
    {
      "projectID": 313402,
      "fileID": 4951735,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 4585754,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 4711316,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 4759939,
      "required": true
    },
    {
      "projectID": 573708,
      "fileID": 4818144,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4838266,
      "required": true
    },
    {
      "projectID": 282947,
      "fileID": 4786762,
      "required": true
    },
    {
      "projectID": 368293,
      "fileID": 5150178,
      "required": true
    },
    {
      "projectID": 888620,
      "fileID": 4727067,
      "required": true
    },
    {
      "projectID": 316873,
      "fileID": 4603652,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 4587024,
      "required": true
    },
    {
      "projectID": 867099,
      "fileID": 5005008,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 4672475,
      "required": true
    },
    {
      "projectID": 864781,
      "fileID": 4928111,
      "required": true
    },
    {
      "projectID": 446870,
      "fileID": 4671036,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 5224387,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 4904346,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 4736227,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4810975,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 5425036,
      "required": true
    },
    {
      "projectID": 494475,
      "fileID": 5293457,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 5102258,
      "required": true
    },
    {
      "projectID": 704296,
      "fileID": 4633735,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 4699629,
      "required": true
    },
    {
      "projectID": 1020173,
      "fileID": 5421557,
      "required": true
    },
    {
      "projectID": 689467,
      "fileID": 5416166,
      "required": true
    },
    {
      "projectID": 626839,
      "fileID": 5074767,
      "required": true
    },
    {
      "projectID": 258426,
      "fileID": 5311521,
      "required": true
    },
    {
      "projectID": 405593,
      "fileID": 4844097,
      "required": true
    },
    {
      "projectID": 750806,
      "fileID": 4714376,
      "required": true
    },
    {
      "projectID": 905861,
      "fileID": 5080957,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 4928442,
      "required": true
    },
    {
      "projectID": 820977,
      "fileID": 5232178,
      "required": true
    },
    {
      "projectID": 509575,
      "fileID": 5080064,
      "required": true
    },
    {
      "projectID": 829380,
      "fileID": 5438724,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 5138123,
      "required": true
    },
    {
      "projectID": 923742,
      "fileID": 4870403,
      "required": true
    }
  ],
  "overrides": "overrides"
}