
[Deposits]
	#Size multiplier to be applied to all deposits
	#Range: 0.0 ~ 10.0
	globalSizeMultiplier = 5.0
	#Spawn rate multiplier to be applied to all deposits
	#Range: 0.0 ~ 10.0
	globalSpawnRateMultiplier = 5.0

[Veins]
	#Disables all large ore veins generated by the vanilla noise generator
	disableVanillaLargeVeins = false

[Indicators]
	#Enables/disables all above-ground indicators
	enabled = true
	#If enabled and the dimension has a ceiling (e.g. the Nether), the indicators will only spawn on the top surface of the ceiling
	alwaysOnCeiling = false

