Minecraft
Basic End Ores
Basic Nether Ores
Baubley Heart Canisters
Compressium
Construction Wand
Create
Create : Encased
Create Compact Exp (by NoCube)
Create Compressed
Create Deco Casing
Create Enchantment Industry
Create Jetpack
Create Mechanical Extruder
Create Mechanical Spawner
Create Ore Excavation
Create Recycling
Create Sifter
Create Slice & Dice
Create Stuff & Additions
Create Utilities
Create: Bells & Whistles
Create: Broken Bad
Create: Interiors
Create: Steam 'n' Rails
Cyclic
Epic Samurai
Farmer's Delight
Goblin Traders
Guardian Beam Defense
Immersive Armors
Iron Chests
Lootr
Mob Grinding Utils
Molten Vents
Nether's Delight
Silent Gear
Simple Storage Network
Simply Swords
Sophisticated Backpacks
Sophisticated Core
Storage Drawers
Supplementaries
Waystones
create: things and misc
Create Coins
Create Confectionery
Create Deco
Create: Chromatic Return
Create: Design n' Decor
Create: Drinks
CreateSweetsAndTreets
Extended Crafting
FTB Quests
Item Filters
ProjectE
Project Expansion
Create: Dreams & Desires
Create: New Age
CoFH Core
Easy Piglins
Easy Villagers
Elevator Mod
Refined Storage
Thermal Expansion
Thermal Foundation
Thermal Series
AllTheOres
Allthemodium
Create Upgraded Armor
Create: Central Kitchen
Extra Disks
RSInfinityBooster
Refined Storage Addons
Universal Grid
Mystical Agradditions
Mystical Agriculture
Mystical Agriculture Tiered Crystals
Mekanism
Create Crafts & Additions
Create Energy
Create Additions & Synthetics
Create Bitterballen
Create: Biomimicry
Create: Easy Structures
Ethuim
MrCrayfish's Furniture Mod
Biomancy 2
Caged Mobs
Gobber 2
Grass Overhaul
Miner's Delight
Powah
Serene Seasons
Simply Light
Sophisticated Storage
ToolLeveling+
Traveller's Boots: Reloaded
chisels-and-bits
Immersive Engineering
Building Gadgets 2
Flux Networks
Tarot Cards
Majrusz's Accessories
Integrated Dungeons and Structures
Quark
CBMicroblock
Create : Totem Factory
Create Goggles
Create Netherite & Jetpack
Create Sabers
Create: Buffers & Beams: Overhauled!
Create: Crystal Clear
Create: Deep Dark
EnderStorage
LaserIO
Translocators
Trash Cans
