type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1711150198820
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:b0457215-6de0-4564-bc82-047bf3a0512e-1711150188474] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 2.0
}

customization {
  action = autoscale
  basewidth = 1280
  baseheight = 720
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/bg.png
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = false
  render_scroll_list_header_shadow = false
  render_scroll_list_footer_shadow = false
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  button_element_executable_block_identifier = 1450578a-546b-4662-81bc-5afa9524875b-1709569823878
  [executable_action_instance:6cb5a1b1-76d5-42b0-bf0e-ef77140fe4bd-1709571047250][action_type:openlink] = https://bisecthosting.com/TheGCrew2
  [executable_block:1450578a-546b-4662-81bc-5afa9524875b-1709569823878][type:generic] = [executables:6cb5a1b1-76d5-42b0-bf0e-ef77140fe4bd-1709571047250;]
  backgroundnormal = [source:local]/config/fancymenu/assets/btn_rs.png
  backgroundhovered = [source:local]/config/fancymenu/assets/btn_rs_h.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  element_type = custom_button
  instance_identifier = 7a75aa7d-dd5e-4273-a87a-ceb2c1228994-1709569823878
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-left
  x = 38
  y = 33
  width = 111
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f20d16fd-f48e-49d7-b993-ac8ae1b3cac1-1709569823878
  [loading_requirement_container_meta:f20d16fd-f48e-49d7-b993-ac8ae1b3cac1-1709569823878] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/logo.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = cfb1e2d2-654c-49da-80e5-1665e33e8165-1709575216772
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-left
  x = 40
  y = -114
  width = 110
  height = 110
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d96dfa7d-2495-41c5-af76-9f3bbf8cedf6-1709575216772
  [loading_requirement_container_meta:d96dfa7d-2495-41c5-af76-9f3bbf8cedf6-1709575216772] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = a60b9ee0-53bf-4a35-bc03-186046352d4b-1709569784003
  [executable_block:a60b9ee0-53bf-4a35-bc03-186046352d4b-1709569784003][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/btn_m.png
  backgroundhovered = [source:local]/config/fancymenu/assets/btn_m_h.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-left
  x = 38
  y = 76
  width = 55
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 05549cbd-77e5-4dad-9a59-a63b8ca90ad4-1709569784003
  [loading_requirement_container_meta:05549cbd-77e5-4dad-9a59-a63b8ca90ad4-1709569784003] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 87038511-895e-4764-b650-f65c3b4a27b5-1709569784003
  [executable_block:87038511-895e-4764-b650-f65c3b4a27b5-1709569784003][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/btn_o.png
  backgroundhovered = [source:local]/config/fancymenu/assets/btn_o_h.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-left
  x = 38
  y = 55
  width = 111
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8bfdd8de-e817-4372-91aa-79e248a91bbc-1709569784003
  [loading_requirement_container_meta:8bfdd8de-e817-4372-91aa-79e248a91bbc-1709569784003] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = b0fdc1ab-c055-432e-a130-d8308627abb6-1711150188478
  [executable_block:b0fdc1ab-c055-432e-a130-d8308627abb6-1711150188478][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 376346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 196
  y = 216
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2951c8b7-805e-46c1-9023-105b390b5521-1711150188478
  [loading_requirement_container_meta:2951c8b7-805e-46c1-9023-105b390b5521-1711150188478] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 611b8f22-766a-43ea-8e9c-f3d409dfff84-1709569784003
  [executable_block:611b8f22-766a-43ea-8e9c-f3d409dfff84-1709569784003][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 442
  y = 470
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 36cc9e77-92d6-4f11-ac53-0a9baa633f37-1709569784003
  [loading_requirement_container_meta:36cc9e77-92d6-4f11-ac53-0a9baa633f37-1709569784003] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 72217411-e872-4513-b074-c00c71fb340a-1709569784003
  [executable_block:72217411-e872-4513-b074-c00c71fb340a-1709569784003][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/btn_sp.png
  backgroundhovered = [source:local]/config/fancymenu/assets/btn_sp_h.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-left
  x = 38
  y = -9
  width = 111
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b720fe76-db1a-43c3-b3d5-85e96f8d2243-1709569784003
  [loading_requirement_container_meta:b720fe76-db1a-43c3-b3d5-85e96f8d2243-1709569784003] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = b310baf9-aac1-4745-ac9b-a4f24e8d7de4-1709569784003
  [executable_block:b310baf9-aac1-4745-ac9b-a4f24e8d7de4-1709569784003][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 196
  y = 252
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9745eb28-1809-4a55-b590-d2fbe290c272-1709569784003
  [loading_requirement_container_meta:9745eb28-1809-4a55-b590-d2fbe290c272-1709569784003] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 5cbd4acd-cabb-476b-aae3-3204e4b70053-1709569784003
  [executable_block:5cbd4acd-cabb-476b-aae3-3204e4b70053-1709569784003][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 424
  y = 252
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = dbc8a5bd-0907-4459-83a6-910d970b61c8-1709569784003
  [loading_requirement_container_meta:dbc8a5bd-0907-4459-83a6-910d970b61c8-1709569784003] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 16e0862d-e72d-4019-8f63-fa5c551188ba-1709569784003
  [executable_block:16e0862d-e72d-4019-8f63-fa5c551188ba-1709569784003][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/btn_e.png
  backgroundhovered = [source:local]/config/fancymenu/assets/btn_e_h.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-left
  x = 92
  y = 76
  width = 57
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 55aec22d-5eda-48d0-9121-60330bdf24c3-1709569784003
  [loading_requirement_container_meta:55aec22d-5eda-48d0-9121-60330bdf24c3-1709569784003] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d80f03ab-36df-4ab7-ab7a-c48901181684-1709733307499
  [executable_block:d80f03ab-36df-4ab7-ab7a-c48901181684-1709733307499][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 376322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 196
  y = 192
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b450be7a-a0fe-4be2-b31d-8c27c320e2c7-1709733307499
  [loading_requirement_container_meta:b450be7a-a0fe-4be2-b31d-8c27c320e2c7-1709733307499] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 79e70419-4cd7-493c-9d00-ae0c6bce14ab-1709569784003
  [executable_block:79e70419-4cd7-493c-9d00-ae0c6bce14ab-1709569784003][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/btn_mp.png
  backgroundhovered = [source:local]/config/fancymenu/assets/btn_mp_h.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-left
  x = 38
  y = 12
  width = 111
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fb7ba4c5-3539-4636-8b81-d98e3b3083a6-1709569784003
  [loading_requirement_container_meta:fb7ba4c5-3539-4636-8b81-d98e3b3083a6-1709569784003] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 90c11034-b2ca-4ce0-a225-63b7c7da05c5-1709569784003
  [executable_block:90c11034-b2ca-4ce0-a225-63b7c7da05c5-1709569784003][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 322
  y = 216
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b797d68d-e833-4674-878b-b0232ef7ba18-1709569784003
  [loading_requirement_container_meta:b797d68d-e833-4674-878b-b0232ef7ba18-1709569784003] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 103
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5047b380-f226-4a43-8799-444994bb07f6-1709569784002
  [loading_requirement_container_meta:5047b380-f226-4a43-8799-444994bb07f6-1709569784002] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 2
  y = 207
  width = 108
  height = 39
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = af16b4e7-7572-4d3f-a901-bd1e3ebe5943-1709569784003
  [loading_requirement_container_meta:af16b4e7-7572-4d3f-a901-bd1e3ebe5943-1709569784003] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 98e4e012-50c4-4992-9c9b-444a91c8a9ed-1709569784003
  [loading_requirement_container_meta:98e4e012-50c4-4992-9c9b-444a91c8a9ed-1709569784003] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 322
  y = 162
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5cbda13e-380b-4959-acfd-6def62e4edcb-1709569784003
  [loading_requirement_container_meta:5cbda13e-380b-4959-acfd-6def62e4edcb-1709569784003] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 251
  y = 228
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 47bccae7-4ec4-4d21-ace9-54ea7719e48a-1709569784003
  [loading_requirement_container_meta:47bccae7-4ec4-4d21-ace9-54ea7719e48a-1709569784003] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 106
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 82f0ad53-8fd1-4f97-88e0-a23cbdef64f2-1709569784003
  [loading_requirement_container_meta:82f0ad53-8fd1-4f97-88e0-a23cbdef64f2-1709569784003] = [groups:][instances:]
  is_hidden = true
}

